{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultApiConnection": "Data Source=(LocalDB)\\MSSQLLocalDb;Initial Catalog=TempApiLearningDb;Integrated Security=True;Pooling=False"
  }
}
